//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Qoom.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Qoom.ico"
IDI_NORMAL              ICON    DISCARDABLE     "res\\Normal.ICO"
IDI_UNNORMAL            ICON    DISCARDABLE     "res\\Unnormal.ICO"
IDR_QOOM16              ICON    DISCARDABLE     "res\\idr_main.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 105
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Qoom"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Qoom Version 1.0\nCurrently A Freeware To Manage Your MSN And QQ.\nQoom Version 2.0 Will Support Bitmap Showing.\n",
                    IDC_STATIC,39,10,189,26,SS_NOPREFIX
    LTEXT           "Copyright (C) Mar 02, 2006\nby Antispy\nThanks Zhefu Zhang for his great work.",
                    IDC_STATIC,39,39,188,27
    LTEXT           "Any Advices, Mail To:",IDC_STATIC,39,71,69,8
    LTEXT           "antiboss@gmail.com",IDC_STATIC_MAIL,109,71,94,8
    LTEXT           "http://antispy.jimdo.com/",IDC_STATIC_URL,40,84,188,11
END

IDD_QOOM_DIALOG DIALOGEX 0, 0, 366, 265
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Qoom"
CLASS "QOOM_MAINWND"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Richedit area where messages to be send.",
                    IDC_STATIC_EDIT_SEND,24,173,317,63,NOT WS_VISIBLE | 
                    WS_BORDER
    DEFPUSHBUTTON   "&Send",IDOK,23,244,50,14
    PUSHBUTTON      "S/H &Q...",ID_BTN_HIDEQQ,113,244,50,14
    PUSHBUTTON      "S/H &M...",ID_BTN_HIDEMSN,203,244,50,14
    PUSHBUTTON      "&Exit",IDCANCEL,293,244,50,14
    CONTROL         "Tab1",IDC_TAB_QQ,"SysTabControl32",TCS_BUTTONS | 
                    TCS_TOOLTIPS,24,7,317,18
    CONTROL         "Tab2",IDC_TAB_MSN,"SysTabControl32",TCS_BOTTOM | 
                    TCS_BUTTONS | TCS_TOOLTIPS,24,135,317,19
    LTEXT           "Waiting for QQ or MSN to start...",IDC_STATIC_EDIT,24,
                    25,317,110,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Refresh",IDC_BTN_REFRESH,7,207,17,14,NOT WS_VISIBLE | 
                    NOT WS_TABSTOP
    CONTROL         133,IDC_STATIC_CUR_QQ,"Static",SS_BITMAP,17,9,7,8
    CONTROL         133,IDC_STATIC_CUR_MSN,"Static",SS_BITMAP,17,144,8,8
END

IDD_EXIT_OPTION DIALOG DISCARDABLE  0, 0, 187, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exit options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,70,47,13
    CONTROL         "Terminate QQ",IDC_CHECK_QQ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,29,128,11
    CONTROL         "Terminate MSN Messenger",IDC_CHECK_MSN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,21,46,128,11
    PUSHBUTTON      "Select &All",ID_SELECT_ALL,10,70,47,13
    PUSHBUTTON      "Select &None",ID_SELECT_NONE,70,70,47,13
    LTEXT           "When exiting Qoom, it's also better to terminate QQ and MSN first...",
                    IDC_STATIC,7,7,173,15
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This is the first version.\0"
            VALUE "CompanyName", "StoneHeart\0"
            VALUE "FileDescription", "Qoom MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Qoom\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Qoom.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Qoom Application\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END

    IDD_QOOM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        VERTGUIDE, 24
        VERTGUIDE, 341
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
        HORZGUIDE, 25
        HORZGUIDE, 135
        HORZGUIDE, 154
        HORZGUIDE, 173
        HORZGUIDE, 236
        HORZGUIDE, 244
    END

    IDD_EXIT_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_STATE_QQ     BITMAP  DISCARDABLE     "res\\state.bmp"
IDB_BITMAP_CUR_CHAT     BITMAP  DISCARDABLE     "res\\curchat.bmp"
IDB_BITMAP_STATE_MSN    BITMAP  DISCARDABLE     "res\\bitmap_s.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_CLOSE MENU DISCARDABLE 
BEGIN
    POPUP "Cl&ose"
    BEGIN
        MENUITEM "Cl&ose",                      ID_CLOSE_CHAT
    END
END

IDR_MENU_TRAY MENU DISCARDABLE 
BEGIN
    POPUP "Open"
    BEGIN
        MENUITEM "&Open Qoom",                  IDM_OPEN_QOOM
        MENUITEM "&Exit Qoom...",               IDM_QOOM_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Qoom..."
    IDS_QQ_RUNNING          "The QQ is already running, continue anyway?\nIf you click ignore, these QQ will not be merged in Qoom.\nStrongly recommend close the QQ before using Qoom!"
    IDS_MSN_RUNNING         "The MSN is already running, continue anyway?\nIf you click ignore, this MSN will not be merged in Qoom.\nStrongly recommend close the MSN before using Qoom!"
    IDS_ARREADY_RUNNING     "Qoom is already running!"
    IDS_ALERM               "Waiting for QQ or MSN to start...\n\nQoom 1.0 support:\n1. QQ2006.\n2. MSN7.5.\n3. At most merge 10 QQ and 10 MSN chat windows simultaneously.\n\nUnfortunately, Qoom 1.0 does not support:\n1. Showing pictures :(\n2. TM.\n3. MSN 8.0.\n\nAny advices or bug reports, mail me please.\n"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CLOSE_CHAT           "Close current chatting window"
    IDM_MENU_OPEN_QOOM      "Reopen Qoom"
    IDM_QOOM_EXIT           "Exit Qoom"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Qoom.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

